* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* 
main {
  width: 90%;
  border: 2px solid black;
  margin: 50px auto;
  color: white;
  display: grid;
  grid-template-rows: 150px 150px; */
/* grid-template-columns: 150px 150px 1fr; */
/* grid-template-columns: 1fr 1fr 1fr;
  grid-row-gap: 20px;
  grid-column-gap: 20px; */

/* if grid row and column gap are same then we can use grid-gap: ; */
/* } */
/* 
.div1 {
  background-color: red;
}
.div2 {
  background-color: blue;
}

.div3 {
  background-color: green;
}

.div4 {
  background-color: yellow;
}

.div5 {
  background-color: orange; */
/* 
  grid-row-start: 1;
  grid-row-end: 2; */

/* grid-row: 1/2;
}

.div6 {
  background-color: purple;
} */

body {
  font-family: sans-serif;
  font-size: 40px;
  width: 100%;
  min-height: 100vh;
}

[class^="box-"] {
  background-color: skyblue;

  /* To place the letter at the center */
  display: grid;
  border: 2px solid black;
  place-items: center;
}

.container {
  display: grid;
  gap: 20px;
  height: 100vh;
  /* grid-template-columns: 200px auto 100px; */

  grid-template-columns: repeat(3, 1fr);

  border: 2px solid red;

  grid-template-rows: 200px auto 100px;
  grid-template-areas:
    "A A A A   A A A A   A A A A"
    "B B B B   B B B B   B B C C"
    "B B B B   B B B B   B B C C";
}

.box-1 {
  grid-area: A;
}
.box-2 {
  grid-area: B;
}
.box-3 {
  grid-area: C;
}
